<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GraphNavigator</title>
    <script type="text/javascript" src="./lib/interactive-graph-0.1.0/interactive-graph.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./lib/interactive-graph-0.1.0/interactive-graph.min.css">
    <script src="./lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./lib/jquery-3.2.1/jquery-ui.css">
    <script src="./lib/jquery-3.2.1/jquery-ui.js"></script>
    <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
            font-size: 14px;
        }

        #graphArea {
            height: 100%;
            border: 1px solid lightgray;
        }
    </style>

</head>

<body>
    <div style="height:100%">
        <div id="graphArea"></div>
    </div>
    <script type="text/javascript">
        igraph.i18n.setLanguage("chs");
        var app = new igraph.GraphNavigator(document.getElementById('graphArea'), 'LIGHT');
        app.loadGson("honglou.json", {
            "onGetNodeDescription": function (node) {
                console.log(node)
                var description = "<p align=center>";
                if (node.image !== undefined) {
                    description += "<img src='" + node.image + "' width=150/><br>";
                }
                description += "<b>" + node.label + "</b>" + "[" + node.id + "]";
                description += "</p>";
                if (node.info !== undefined) {
                    description += "<p align=left>" + node.info + "</p>";
                } else {
                    if (node.title !== undefined)
                        description += "<p align=left>" + node.title + "</p>";
                }

                return description;
            }
        }, function () {});
    </script>
</body>

</html>
